
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLANTIS</title> <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="grid_wrapper">
        
        <header>
            <h1>
                ATLANTIS
            </h1>
            <img id="bild1" src="img/egen_valda/Treudd2.png" alt="">
        </header>

        <nav>
            <a href="/index.html" class="a_nav">START</a>

            <a href="/resturang.html" class="a_nav">RESTURANG</a>

            <a href="/om_oss.html" class="a_nav">OM OSS</a>
        </nav>
        <main id="grid_wrapper2">
                <section id="om_oss_s1">Vår Vision</section>
                <section id="om_oss_s2">Vår Personal</section>
                <section id="om_oss_s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo quo, illo ducimus facere voluptatibus asperiores pariatur quibusdam, error aspernatur vero! Consectetur quae veritatis, cumque pariatur eaque explicabo quibusdam inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum unde reiciendis aliquid qui eveniet quisquam ullam in incidunt exercitationem quas magnam, odit, fugiat doloremque tenetur! Impedit consequatur rerum consectetur quam.</section>
                <section id="om_oss_s4"></section>
                <section id="om_oss_s5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem, quidem qui ipsum reiciendis corrupti veritatis facere ut, obcaecati rem optio sequi excepturi repellat nobis unde expedita! Provident, hic illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit asperiores assumenda, eaque, sint pariatur quidem consequatur quaerat nemo, autem quisquam voluptates accusamus esse fugit vel. Consectetur velit eveniet cupiditate eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab numquam obcaecati laboriosam consequuntur, amet at repudiandae animi, doloremque vero nihil iusto iure itaque ad impedit voluptas doloribus labore distinctio!</section>
                <section id="om_oss_s6"> <p>Jobba Hos Oss</p> </section>
                <section id="om_oss_s7"> <p>Andra Språk</p></section>
        </main>
        <footer>
            <p>ÖPPETTIDER <br>Vardagar: 12.00-20.00 <br>Helgdagar: 14.00-22.00</p>
            <p>KONTAKT <br>Mail: Info@Atlantis.se <br>Telefon: 123-456 78 90</p>
        </footer>
    </div>
</body>
</html>